{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 - MARK UP * 2,30
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\b\fs32 \cf0 KAMY TAPETES INDUSTRIA E COMERCIO LTDA
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs32 \cf0 CAXINGUI
\fs24 \

\fs32 SAO PAULO
\fs24 \

\fs32 CEP: 05516-070
\fs24 \

\fs32 Fone: (11) 3721-1666
\fs24 \

\fs32 SP
\fs24 \

\fs32 RUA EDMUNDO SCANAPIECCO, 44
\fs24 \

\fs32 \'a0
\fs24 \

\fs32 CNPJ 58.328.642/0001-02
\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs32 \cf2 \'a0
\fs24 \cf0 \

\fs32 \cf2 INSCRI\'c7\'c3O ESTADUAL \cf0 111966862112
\fs24 \
}