{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 MARK UP \'a0* 2,30
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf2 \'a0\cf0 \
\cf2 ORIGINALE INDUSTRIA E COMERCIO DE TAPETES LTDA\cf0 \
\cf2 RODOVIA RS 149,KM 125,S/N- DISTRITO S\'c3O JOSE\cf0 \
\cf2 RESTINGA SECA,RS\cf0 \
\cf2 CEP: 97200000\cf0 \
\cf2 FONE (55)91384061\cf0 \
\cf2 \'a0\cf0 \
\cf2 CNPJ: 09.173.706/0001-20\cf0 \
\cf2 \'a0\cf0 \
\cf2 INSCRI\'c7\'c3O ESTADUAL 0990034062\cf0 \
}