{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 \'a0\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 MARK UP * \'a0TABELA (-) 40% * 2,28
\b0 \
\'a0\
\'a0\
\pard\pardeftab720\sa240\ql\qnatural

\b\fs38 \cf0 ARTEFORMA TECIDOS PARA
\b0\fs24 \

\b\fs38 DECORA\'c7\'d5ES LTDA.
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs38 \cf0 CNPJ: 91.078.030/0001-76 I.E.: 043/0042744
\fs24 \

\fs38 Rua: Aristides Stumph,232, Bairro Centro
\fs24 \

\fs38 CEP: 93265-310 \'96 Esteio/RS
\fs24 \

\fs38 Fone: (51) 3473 0041
\fs24 \

\fs38 Fax: (51) 3473 4210
\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf2 \'a0}