{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 -MARK UP \'a0= (-) 30% x 2,50
\b0 \
\'a0\
\'a0\
\'a0\

\b COMERCIAL KAUANY LTDA
\b0 \
Rua Canario,1354,.\
Moema - 04521-005\
SAO PAULO - SP Fone/Fax: (11) 5533-6537\
\'a0\
CNPJ\

\b 38.973.566/0001-72
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf2 \'a0\cf0 \
INSCRI\'c7\'c3O ESTADUAL\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 112625758113
\b0 \
}