{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 MARK UP \'a0 * 2,40
\b0 \
\'a0\
\pard\pardeftab720\sa240\ql\qnatural

\b\fs28 \cf0 IDEAS COMERCIO E
\b0\fs24 \

\b\fs28 DECORACOES
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs32 \cf0 \'a0
\fs24 \

\fs32 RUA ITAPURA, 1311 -
\fs24 \

\fs32 TATUAPE
\fs24 \

\fs32 SAO PAULO SP
\fs24 \

\fs32 03310-000 (11) 2097-4791
\fs24 \

\fs32 \'a0
\fs24 \

\fs32 INSCRI\'c7\'c3O ESTADUAL:
\fs24 \

\fs32 113087192113
\fs24 \

\fs32 \'a0
\fs24 \

\fs32 CNPJ:
\fs24 \

\fs32 65.811.507/0001-70
\fs24 \
}