{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 -- \'a0
\b  MARK UP * 2,30
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf2 \'a0\cf0 \
\cf2 MRW PAPELARIA COMERCIO E IMPORTA\'c7\'c3O LTDA\cf0 \
\cf2 R LEONARDO ROITMAM,27-VILA MATIAS,SANTOS,SP\cf0 \
\cf2 CEP: 11015550\cf0 \
\cf2 FONE: 13.32218538\cf0 \
\cf2 \'a0\cf0 \
\cf2 CNPJ: 11.684.613/0001-01\cf0 \
\cf2 \'a0\cf0 \
\cf2 INSCRI\'c7\'c3O ESTADUAL 633701244111}