{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 \'a0\
\'a0
\b MARK UP \'a0* 2,35
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf2 FERREIRA E PRATES PARTICIPA\'c7\'c3O LTDA
\fs24 \cf0 \

\fs30 \cf2 AV.S\'c3O LUIS,258
\fs24 \cf0 \

\fs30 \cf2 REPUBLICA-01046-000
\fs24 \cf0 \

\fs30 \cf2 S\'c3O PAULO-SP FONE(11)3022-6822
\fs24 \cf0 \

\fs30 \cf2 \'a0
\fs24 \cf0 \

\fs30 \cf2 CNPJ. 09.605.367/001-03
\fs24 \cf0 \

\fs30 \cf2 INSCRI\'c7\'c3O ESTADUAL 142041986116
\fs24 \cf0 \

\fs30 \cf2 \'a0
\fs24 \cf0 \

\fs30 \cf2 \'a0}