{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;\red36\green52\blue163;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 -
\b MARK UP \'a0* 2,35
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf2 DECOBELA DECORA\'c7\'d5ES IMP E EXP LTDA\cf0 \
\cf2 R MARECHAL FLORIANO PEIXOTO,9501\cf0 \
\cf2 BOQUEIR\'c3O-CURITIBA-PR\cf0 \
\cf2 FONE (41) 3092-7282 CEP. 81730-3000\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://WWW.DECOBELA.COM/"}}{\fldrslt \cf3 \ul \ulc3 WWW.DECOBELA.COM}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf2 \'a0\cf0 \
\cf2 CNPJ: 13.529.960/0001-95\cf0 \
\cf2 INSCRI\'c7\'c3O ESTADUAL 9055546204\cf0 \
}