{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 \
\'a0
\b MARK UP * TABELA (+) 10% * 2,40
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b\fs26 \cf0 BEAULIEU DO BRASIL INDUSTRIA DE CARPETES LTDA
\f0\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf0 AV JOSE CARLOS GOMES, 355 - CX POSTAL.: 2303
\f0 \

\f2 PONTA GROSSA - PR DIST.INDUSTRIAL
\f0 \

\f2 CEP: 84043-737 FONE: (42) 2101-1000
\f0 \

\f2 \'a0
\f0 \

\f2 CNPJ 
\fs22 02.305.606/0001-60
\f0\fs24 \

\f2\fs22 \'a0
\f0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf0 INSCRI\'c7\'c3O ESTADUAL
\f2  9015709496
\f0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf2 \'a0
\fs24 \cf0 \
}