{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 MARK UP * 2,36
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\b\fs32 \cf0 COMERCIAL BUCALO LTDA.
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\b\fs22 \cf0 RUA DA CONSOLACAO 1901
\b0\fs24 \

\b\fs22 CONSOLACAO - 01301-100
\b0\fs24 \

\b\fs22 SAO PAULO - SP
\b0\fs24 \

\b\fs22 FONE: (11)3087-7877
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 \'a0
\b0 \
C.N.P.J.\
61.081.881/0001-07\
\'a0\
INSCRI\'c7\'c3O ESTADUAL\
104097000114\
}