{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 -MARK UP :
\b0 \

\b 1) TECIDOS EM LINHA : \'a0TABELA (-) 40% * 2,30
\b0 \

\b 2) TECIDOS FORA DE LINHA: \'a0TABELA (-) 50% * 2,30
\b0 \
\'a0\
\
\pard\pardeftab720\sa240\ql\qnatural

\b\fs30 \cf2 \'a0
\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b\fs48 \cf0 DEBORA REGINA ITO PALUDETTO - ME
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs48 \cf0 RUA CANARIO, 1263
\fs24 \

\fs48 INDIANOPOLIS - SAO PAULO - SP
\fs24 \

\fs48 Fone: 1138767800 CEP: 04521-005
\fs24 \
\'a0\
CNPJ\
16.501.133/0001-81\
\'a0\
INSCRI\'c7\'c3O ESTADUAL\
145464016119\
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf2 \'a0}